# vdl_tasks

./: pom.xml
libs/: pom.xml
libs/src/main/java/com/ib/util/: Strings.java
task1/: pom.xml
task1/src/main/java/com/ib/list/algorithm/: Algorithms.java
task1/src/test/java/com/ib/list/algorithm/: ComplementaryPairFinderTest.java
task2/: pom.xml
task2/src/main/java/com/ib/duplicate/: DuplicateNumberFinder.java
task2/src/main/java/com/ib/generator/: PhoneBookGenerator.java
task2/src/main/java/com/ib/reader/: BlockReader.java
task2/src/test/java/com/ib/duplicate/: DuplicateNumberFinderTest.java
task3/: pom.xml
task3/src/main/java/com/ib/finder/: PopularPhrasesFinder.java
task3/src/main/java/com/ib/generator/: PhrasesFileGenerator.java
task3/src/main/java/com/ib/util/: BulkReader.java
task3/src/test/java/com/ib/finder/: PopularPhrasesFinderTest.java
task3/src/test/resources/: dictionary.txt
task4/: pom.xml
task4/src/main/resources/: task4.sql
